# InformeTqERegiaonovoo

InformeTqERegiao/: Contexto.cs  InformeTqERegiao.csproj  Startup.cs
InformeTqERegiao/Controllers/: AdmController.cs  AdministradoresPermissoesController.cs  ConstrucaoutensiliosController.cs  EstabelecimentoController.cs  FarmaciasController.cs  HospitaisController.cs  LazerController.cs  LoginController.cs  MataoController.cs  PermissoesAdmController.cs  PermissoesController.cs  ProblemaController.cs  RoupasController.cs  SupermercadosController.cs  UsuariosController.cs  UsuariosPermissoesController.cs  VariedadesController.cs
InformeTqERegiao/Entidades/: Adm_Permissoes.cs  Camamesabanho.cs  Construcaoutensilios.cs  Estabelecimento.cs  Farmacias.cs  Permissaoadm.cs  Permissoes.cs  Problema.cs  Roupas.cs  Supermercados.cs  Usuarios.cs  Usuarios_Permissoes.cs  Variedades.cs  adm.cs
InformeTqERegiao/Migrations/: 20221115190604_geral.Designer.cs  20221115190604_geral.cs  20221121151834_problemas.Designer.cs  20221121151834_problemas.cs  20221121204219_informegeral.Designer.cs  20221121204219_informegeral.cs  20221123204634_subestabelecimentoscompras.Designer.cs  20221123204634_subestabelecimentoscompras.cs  20221125232140_variedades.Designer.cs  20221125232140_variedades.cs  20221126001545_farmacias.Designer.cs  20221126001545_farmacias.cs  20221126181328_geral.Designer.cs  20221126181328_geral.cs  20221126210156_geral.Designer.cs  20221205183805_geral.Designer.cs  20221205183805_geral.cs  20221206141219_geral.Designer.cs  ContextoModelSnapshot.cs
(+99 files in other folders)
